APP_URL="http://127.0.0.1:3000"
APP_NAME="Goshaka"
SERVER_READ_TIMEOUT=60

FRONTEND_URL="http://127.0.0.1:8081"

SERVER_PORT=3000
SERVER_HOST="127.0.0.1"

ENV="dev"

DB_HOST= localhost
DB_NAME= fiber-app
DB_USER= postgres
DB_PASSWORD= postgres
DB_PORT= 5432
DB_DRIVER="mysql"

APP_KEY="asfdsBBMNB"
JWT_KEY="sadfsggsdfafdsf"

MAIL_HOST=
MAIL_FROM=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=