SERVER_PORT=3000
SERVER_HOST="127.0.0.1"

ENV="dev"

DB_HOST= localhost
DB_NAME= fiber-app
DB_USER= postgres
DB_PASSWORD= postgres
DB_PORT= 5432
DB_DRIVER="mysql"

JWT_KEY="sadfsggsdfafdsf"

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=